Error Report for  - Users\47224\AppData\Local\Temp\Pro5AD.tmp
2021/12/17 12:02:10

Component Designator Button2 too long.
Component Designator Button1 too long.
Component Designator 3.3V LDO too long.
Component Designator 3.3V LDO too long.
Component Designator Power Switch too long.
Component Designator Power Switch too long.
Component Designator Power Switch too long.
Component Designator Power Switch too long.
Component Designator Power Switch too long.
Component Designator Micro USB too long.
Component Designator Micro USB too long.
Component Designator Micro USB too long.
Component Designator Charging too long.
Component Designator Charging too long.
Component Designator Button2 too long.
Component Designator Button1 too long.
Component Designator Power Switch too long.
Component Designator Power Switch too long.
Component Designator 3.3V LDO too long.
Component Designator 3.3V LDO too long.
Component Designator 5V Boost too long.
Component Designator Power Switch too long.
Component Designator Charging too long.
Component Designator Battery too long.
Component Designator Button2 too long.
Component Designator Button1 too long.
Component Designator 3.3V LDO too long.
Component Designator 5V Boost too long.
Component Designator 5V Boost too long.
Component Designator Micro USB too long.
Component Designator Micro USB too long.
Component Designator Micro USB too long.
Component Designator Micro USB too long.
Component Designator Micro USB too long.
Component Designator Micro USB too long.
Component Designator Micro USB too long.
Component Designator Charging too long.
Component Designator Buzzer2 too long.
Component Designator Battery too long.
Component Designator Button1 too long.
Component Designator Button2 too long.
Component Designator Buzzer2 too long.
Component Designator 5V Boost too long.
Component Designator Micro USB too long.
Component Designator Charging too long.
Component Designator 5V Boost too long.
Component Designator Power Switch too long.
Component Designator 3.3V LDO too long.
Component Designator Charging too long.
Component Designator 5V Boost too long.
Component Designator 3.3V LDO too long.
Component Designator Charging too long.
